<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  
  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
  </nav>
  <div class="conteiner">
    <div class="jumbotron">
      <h1 class="display">Hoteles</h1>
    </div>
  </div>
  <div class="container">
    <nav aria-lebel="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-12 col-xl-4">
        <p>
        <h3>¿Cómo Funciona?</h3>
        <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
        </p>
      </div>
      <div class="col-12 col-xl-4">
        <p>
        <h3>¿Donde puedo reservar?</h3>
        <p>Elegí la ciudad que te interese y
          luego realiza la reserva con tus datos.</p>
        </p>
      </div>
      <div class="col-12 col-xl-4">
        <p>
        <h3>¿Cómo Pago?</h3>
        <p>Utilizá tu tarjeta favorita.</p>
        </p>
      </div>
    </div>
    <div class="container">

      <div id="carouselId" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselId" data-slide-to="0" class="active"></li>
          <li data-target="#carouselId" data-slide-to="1"></li>
          <li data-target="#carouselId" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="d-block w-100 img-fluid" src="images/slide3.jpg" alt="First slide">
            <div class="carousel-caption">
              <h1 class="text-carousel" aria-hidden="true">Cancun</h1>
             
              <p class="text-carousel">Los mejores hoteles</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="images/slide2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="images/slide1.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- Hoteles -->
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="card-img-top embed-responsive-item" src="images/madrid.jfif" alt="hotel madrid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Hotel Barcelona</h5>
          <h6 class="card-subtitle text-muted">España</h6>

          <p class="card-text"> Hotel ubicado en pleno centro de
            barcelona
            a pocos metros de la playa. </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="card-img-top embed-responsive-item" src="images/bs.jfif" alt="hotel madrid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Hotel Buenos Aires</h5>
          <h6 class="card-subtitle text-muted">Buenos Aires</h6>
          <p class="card-test"> Hotel ubicado en pleno centro </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="card-img-top embed-responsive-item" src="images/lima.jfif" alt="hotel madrid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Hotel Lima</h5>
          <h6 class="card-subtitle text-muted">Peru</h6>
          <p class="card-text"> Hotel ubicado en pleno centro </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="card-img-top embed-responsive-item" src="images/rio.jfif" alt="hotel madrid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Hotel Rio de Janeiro</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text"> Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa. </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="card-img-top embed-responsive-item" src="images/la-paz.jfif" alt="hotel madrid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Hotel La paz</h5>
          <h6 class="card-subtitle text-muted">Bolivia</h6>
          <p class="card-text"> Hotel ubicado en pleno centro </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="card-img-top embed-responsive-item" src="images/madrid.jpg" alt="hotel madrid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Hotel Madrid</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text"> Hotel ubicado en pleno centro </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="card-img-top embed-responsive-item" src="images/sanpablo.jpg" alt="hotel madrid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Hotel San Pablo</h5>
          <h6 class="card-subtitle text-muted">Brazil</h6>
          <p class="card-text"> Hotel ubicado en pleno centro </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<!--footer-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google+</a>
      </div>

      <div class="col-lg-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Ricardo Rojas 637, Buenos aires, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+5492364545076</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-lg-4 d-flex flex-column align-items-end">
        <a href="index.html">Home</a>
        <a href="about.html">Nosotros</a>
        <a href="precios.html">Precios</a>
        <a href="terminos.html">Terminos y condiciones</a>
        <a href="contacto.html">Contacto</a>
      </div>
    </div>
  </div>
</footer>


</html>