<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display">Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-lebel="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <table class="table table-striped">
      <thead class="thead-dark">
        <th>Calidad</th>
        <th>Pinamar</th>
        <th>Mar del Plata</th>
        <th>San Clemente</th>
        <th>Santa Teresita</th>
      </thead>
      <tbody>
        <tr>
          <td><span class="oi oi-star"></span></td>
          <td>$100</td>
          <td>$120</td>
          <td>$150</td>
          <td>$180</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$200</td>
          <td>$220</td>
          <td>$250</td>
          <td>$280</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$300</td>
          <td>$320</td>
          <td>$350</td>
          <td>$380</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span
              class="oi oi-star"></span></td>
          <td>$400</td>
          <td>$420</td>
          <td>$450</td>
          <td>$480</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span
              class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$500</td>
          <td>$520</td>
          <td>$550</td>
          <td>$580</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="d-flex justify-content-center">
    <div class="card" style="width: 18rem;">
      <div class="card-header" style="background-color: blue; color: white;">Tarjetas aceptadas</div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Tarjeta básica</li>
        <li class="list-group-item">Tarjeta Vip</li>
        <li class="list-group-item">Tarjeta Black</li>
      </ul>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

<!--footer-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google+</a>
      </div>

      <div class="col-lg-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Ricardo Rojas 637, Buenos aires, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+5492364545076</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-lg-4 d-flex flex-column align-items-end">
        <a href="index.html">Home</a>
        <a href="about.html">Nosotros</a>
        <a href="precios.html">Precios</a>
        <a href="terminos.html">Terminos y condiciones</a>
        <a href="contacto.html">Contacto</a>
      </div>
    </div>
  </div>
</footer>


</html>